<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<meta name="viewport" content="width=device-width">

<link href="style.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">

<link href="style.css" rel="stylesheet1" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">

<link href="style2.css" rel="stylesheet2" type="text/css" media="only screen and (max-width:480px)">
</head>
<body>
<div id="containment">
	<header id="header">
		<h1>Sean J. Website</h1>

		<img id="anime" src="anime.jpg" width="100" alt="my anime">
		
	</header>
	<nav id="navigate">
		<h3>Navigation</h3>

			<button><a href="index.html">Home</a></button>
			<button><a href="AboutMe.html">About Me</a></button>
			<button><a href="project.html">Project</a></button>
			<button><a href="contact.html">Contact Me</a></button>

	</nav>

<div id="contents">
		<h1>Home</h1>
		


</div>
<footer id="footer">

	<address>
	<p><img id="cartoon" src="cartoon.jpg" width="48" alt="my anime">Contact at: <a href="mailto:sean.jackson@ontariotechu.net">sean.jackson@ontariotechu.net</a></p>
	</address>
</footer>
</div>
</body>
</html>