<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="containment">
	<header id="header">
		<h1>Sean J. Website</h1>

		<img id="anime" src="anime.jpg" width="100" alt="anime">

		
	</header>
	<nav id="navigate">
		<h3>Navigation</h3>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="AboutMe.html">About Me</a></li>
			<li><a href="project.html">Project</a></li>
			<li><a href="contact.html">Contact Me</a></li>

			<li>
		</ul>
	</nav>

<div id="contents">
		<h2>Contact</h2>

		<form action=mailto:email@email.com ?subject=Signup Form method="post" enctype="text/plain" name="form">
			<p>
				<label form="Name">Name</label>
				<input type="text" placeholder="Enter Your Name: " name="name" required>
			</p>

			<p>
				<label for="email">Email</label>
				<input type="text" placeholder="Enter Your Email: " name="email" required>
			</p>

			<p>
				<label for="phone">Phone</label>
				<input type="phone" placeholder="Enter Your Phone Number: " name="phone" required>
			</p>

			<p>
				<label for="comments">Comments</label><br>
				<textarea name="comments" rows="4" cols="60"></textarea>
			</p>


			<p><input id="button1" type="submit" value="Submit"></p>

			<p><input type="reset" value="Reset"></p>


		
		</form>


</div>
<footer id="footer">

	<address>
	<p><img id="cartoon" src="cartoon.jpg" width="45" alt="my anime">Contact at: <a href="mailto:sean.jackson@ontariotechu.net">sean.jackson@ontariotechu.net</a><br> © by S.J.</p>
	</address>
</footer>
</div>

</body>
</html>