<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="containment">
	<header id="header">
		<h1>Sean J. Website</h1>

		<img id="anime" src="anime.jpg" width="100" alt="anime">

		
	</header>
	<nav id="navigate">
		<h3>Navigation</h3>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="AboutMe.html">About Me</a></li>
			<li><a href="project.html">Project</a></li>
			<li><a href="contact.html">Contact Me</a></li>

			<li>
		</ul>
	</nav>

<div id="contents">
		<h2>Projects</h2>


</div>
<footer id="footer">

	<address>
	<p><img id="cartoon" src="cartoon.jpg" width="45" alt="my anime">Contact at: <a href="mailto:sean.jackson@ontariotechu.net">sean.jackson@ontariotechu.net</a><br> © by S.J.</p>
	</address>
</footer>
</div>

</body>
</html>