<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Calligraffitti&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css" media="only screen and (max-width:960px)">
	<link href="style1.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
	<link href="style2.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
</head>
<body>
<!-- div holding all the code -->
<div id="containment">

	<!-- Header  -->
	<header id="header">
		<h1>Sean J. Website</h1>

		<img id="anime" src="anime.jpg" width="100" alt="anime">

		
	</header>
	<!-- Navigation for links and video-->
	<nav id="navigate">
		<h3>Navigation</h3>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="AboutMe.html">About Me</a></li>
			<li><a href="project.html">Project</a></li>
			<li><a href="contact.html">Contact Me</a></li>

			<li><br>
				<video controls poster="nature1.jpg" id="video">
					<source src="hockey.mp4" type="video/mp4">
				
				</video>
			</li>
		</ul>
		<button id="myButton" onclick="VideoPlayer()">Play/Pause</button>
	</nav>
	
<!-- Div Contents holds main content -->
<div id="contents">
		<h2>About Me</h2>
		<img  id="nature" src="nature.jpg" height="350" width="200" alt="nature"> 


		<p id="me"> My name is Sean Jackson. I am a healthcare worker and career changer. Prior to the pandemic,
		I bridged to a bachelors of commerce at Ontario Tech university from Durham College to educate myself further and progress my career.<br> 

		<br>After one semester, we had the lockdown partially through the second semester. Fortunately, I kept myself busy between work and school. I applied into to a business technology management and I was accepted. While I did well in my business courses, my grades were much better in my IT courses. I was naive thinking about a pivoting from a general business degree. The pandemic taught me that this was a complete career change.<br>

		<br>Last summer, I decided to apply into the Technology Management bachelors of IT. I looking forward to graduating and entering the tech world ASAP.

		</p>

</div>
<!-- Footer code, address, and email link-->
<footer id="footer">

	<address>
	<p><img id="cartoon" src="cartoon.jpg" width="45" alt="my anime">Contact at: <a href="mailto:sean.jackson@ontariotechu.net">sean.jackson@ontariotechu.net</a><br> © by S.J.</p>
	</address>
</footer>
</div>
<script>
	var playVid=document.getElementById("video");
	function VideoPlayer() 
	{
	if (playVid.paused)
		playVid.play();
	else
		playVid.pause();
	}
</script>
</body>
</html>