<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Calligraffitti&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css" media="only screen and (max-width:960px)">
	<link href="style1.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
	<link href="style2.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
</head>
<body>
<!-- div holding all the code -->
<div id="containment">
<img id="anime" src="anime.jpg" width="100" alt="my anime">
	<!-- Header  -->
	<header id="header">
		<h1>Sean J. Website</h1>

		
	</header>
	<!-- Navigation for links and video-->
	<nav id="navigate">
		<h3>Navigation</h3>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="AboutMe.html">About Me</a></li>
			<li><a href="project.html">Project</a></li>
			<li><a href="contact.html">Contact Me</a></li>

		</ul>
		
	</nav>
	
<!-- Div Contents holds main content -->
<div id="contents">
		<h2>About Me</h2>


		<video id="video" class="myVid" controls poster="nature1.jpg">
			<source src="hockey.mp4" type="video/mp4">
				
		</video>
		

		<br>
		<button id="myButton" onclick="VideoPlayer()">Play/Pause</button>


		<p id="me"> My name is Sean Jackson. I am a healthcare worker. I bridged to a bachelors of commerce at Ontario Tech University from Durham College to educate myself further. Last summer, I applied into the Technology Management bachelors of IT and I got accepted. I looking forward to graduating and entering the tech world.

		</p>


</div>
<!-- Footer code, address, and email link-->
<footer id="footer">

	<address>
	<p><img id="cartoon" src="cartoon.jpg" width="40" alt="my anime">Contact at: <a href="mailto:sean.jackson@ontariotechu.net">sean.jackson@ontariotechu.net</a><br> © by S.J.</p>
	</address>
</footer>
</div>
<script>
	var playVid=document.getElementById("video");
	function VideoPlayer() 
	{
	if (playVid.paused)
		playVid.play();
	else
		playVid.pause();
	}
</script>
</body>
</html>