<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home Page</title>
<meta name="viewport" content="width=device-width">

<style>
	@charset "UTF-8";

body {
	font-family: 'Shadows Into Light', cursive;
	background: blueviolet;
	background: -moz-linear-gradient(top, blue 0%, purple 100%);
	background: -webkit-linear-gradient(top, blue 0%, purple 100%);
	background: -o-linear-gradient(top, blue 0%, purple 100%);
	background: linear-gradient(to bottom, blue 0%, purple 100%);

}

#containment {
	width: 960px;
	height: 800px;
	margin-right: auto;
	margin-left: auto;
	background-color: yellow;

}

#header {
	height: 120px;
	background-color: yellow;
	text-align: left;
}

#contents {
	float: right;
	height: 500px;
	width: 960px;
	background-color: skyblue;
}

#navigate {
	float: left;
	height: 200px;
	width: 960px;
	background-color: yellow;
	border: 1px;
}

#nature {
	float: right;
	margin: 20px;
}

#anime {
	float: left;
	opacity: .7;
	border-radius: 75%;
}

#cartoon {
	float: left;
	opacity: .7;
	border-radius: 75%;
	border: 1px;

}

#footer {
	height: 300px;
	background-color: yellow;
	
}

#me {
	text-align: left;
	padding: 15px;
}

p {
	padding: 15px;
}

h1, h2, h3, h4, h5 {
	text-align: center;
}

li {
	list-style-type: none;
}

a:hover {
	color: red;
}

#button1:hover {
	color: blue;
}

#button2:hover {
	color: blueviolet;
}

button {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

video {
	width: 200px;
	height: 350px;
}
</style>
</head>
<body>
<div id="containment">
	<header id="header">
		<h1>Sean J. Website</h1>

		<nav id="navigate">
		<h3>Navigation</h3>
		<img id="anime" src="anime.jpg" width="100" alt="my anime">

			<button><a href="index.html">Home</a></button>
			<button><a href="AboutMe.html">About Me</a></button>
			<button><a href="project.html">Project</a></button>
			<button><a href="contact.html">Contact Me</a></button>

		</nav>
		
	</header>


<div id="contents">
		<h1>Home</h1>
		


</div>
<footer id="footer">

	<address>
	<p><img id="cartoon" src="cartoon.jpg" width="48" alt="my anime">Contact at: <a href="mailto:sean.jackson@ontariotechu.net">sean.jackson@ontariotechu.net</a></p>
	</address>
</footer>
</div>
</body>
</html>