<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Calligraffitti&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css" media="only screen and (max-width:960px)">
	<link href="style1.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
	<link href="style2.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">
</head>
<body>
<!-- div holding all the code -->	
<div id="containment">

	<!-- Header  -->
	<header id="header">
		<h1>Sean J. Website</h1>

		<img id="anime" src="anime.jpg" width="100" alt="my anime">

		
	</header>
	<!-- Navigation links -->
	<nav id="navigate">
		<h3>Navigation</h3>

		<ul>
			<li><a class="button" href="index.html">Home</a></li>
			<li><a href="AboutMe.html">About Me</a></li>
			<li><a href="project.html">Project</a></li>
			<li><a href="contact.html">Contact Me</a></li>

		
		</ul>
	</nav>
<!-- Div Contents holds main content -->
<div id="contents">
		<h2>Home</h2>
		


</div>
<!-- Footer code, address, and email link-->
<footer id="footer">

	<!-- Address, image, and copyright -->
	<address>
	<p><img id="cartoon" src="cartoon.jpg" width="45" alt="my anime">Contact at: <a href="mailto:sean.jackson@ontariotechu.net">sean.jackson@ontariotechu.net</a><br> © by S.J.</p>
	</address>
</footer>
</div>
</body>
</html>